Sr. No.,Payment Method,Batch No,Value Date,Debit A/C no / IBAN,Beneficiary A/c no./IBAN,Beneficiary Code,Beneficiary Name,Payee Name,Currency,Amount Payable,Transaction Status,Corporate Ref. No.,Instrument No,Instrument Date
1,External Fund Transfers - UAEFTS,01300322003,31-Mar-2022,611611000013,AE130350000006203709487,611611BENE5,611611   BENE5,611611   BENE5,AED,12.00,Processing,01300322003_001,11-Mar-2022
2,External Fund Transfers - UAEFTS,01310322001,01-Apr-2022,611611000013,AE130350000006203709487,611611BENE5,611611   BENE5,611611   BENE5,AED,12.00,Processing,01310322001_001,11-Mar-2022
3,External Fund Transfers - UAEFTS,01010422001,02-Apr-2022,611611000013,AE130350000006203709487,611611BENE5,611611   BENE5,611611   BENE5,AED,46,000.00,Processing,01010422001_001,11-Mar-2022
4,External Fund Transfers - UAEFTS,01020422001,03-Apr-2022,611611000013,AE130350000006203709487,611611BENE5,611611   BENE5,611611   BENE5,AED,46,000.00,Processing,01020422001_001,11-Mar-2022



Sr. No,Payment Method,Currency,Total Request,Total Amount
1,External Fund Transfers - UAEFTS,AED,4,92024.0
